<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="favicon.png" />
    <link rel="preload" as="image" href="terminal.png">
    <link rel="stylesheet" href="styles.css">
    <title>Lucas Monroe</title>
</head>
<body>

    <div class="screen" id="main-screen">
        <div id="buttons">
            <div id="red" class="window-button"></div>
            <div id="orange" class="window-button"></div>
            <div id="green" class="window-button"></div>
        </div>
        <div id="content">
            <div id="command-line">
                <p id="name"></p><span class="cursor">_</span><span id="directions" onclick="ls()">(press enter, or click this message)</span>
            </div>
            <nav id="topics">
                <p id="experience"></p>
                <p id="projects"></p>
                <p id="about"></p>
            </nav>
        </div>        
    </div>
    <p>Best on computer!</p>
      
    <!-- JavaScript Modules -->
    <script>
        // Check if coming back from experience page
        const from = new URLSearchParams(window.location.search).get('from')
        if (from === 'experience' || 
            from === 'projects' || 
            from === 'about') {
            document.getElementById('main-screen').classList.add('shrink-animation');
            // Clean up URL without reloading
            history.replaceState(null, '', 'index.html');
        }

        
    </script>
    <script src="js/typewriter.js"></script>
    <script src="js/terminal.js"></script>
    <script src="js/commands.js"></script>
    <script src="js/main.js"></script>
</body>
</html>